In [15]:
import re
import numpy as np
import pandas as pd

In [16]:
df = pd.read_csv('..\database\spatiotemporal_trn_data.csv')

C:\Users\JAYDEV~1\AppData\Local\Temp/ipykernel_8076/2484308083.py:1: DtypeWarning: Columns (8,11,13,18,21,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('..\database\spatiotemporal_trn_data.csv')

In [17]:
# drop columns with all null values
df = df.dropna(axis=1, how='all')

In [18]:
def get_date_dict(date_str):
    reg = re.compile(r"^(?P<yr>\d{4})-(?P<mon>\d{2})-(?P<day>\d{2})T(?P<hr>\d{2}):(?P<min>\d{2}):(?P<sec>\d{2})$")
    m = reg.match(date_str)
    return m.groupdict()

In [19]:
# Seperate date data
yr = []
mon = []
day = []
hr = []
mn = []
sec = []
for idx in range(0, len(df)):
    date_dict = get_date_dict(df.DATE[idx])
    yr.append(int(date_dict['yr']))
    mon.append(int(date_dict['mon']))
    day.append(int(date_dict['day']))
    hr.append(int(date_dict['hr']))
    mn.append(int(date_dict['min']))
    sec.append(int(date_dict['sec']))
    
df.loc[:, 'YEAR'] = pd.Series(yr)
df.loc[:, 'MONTH'] = pd.Series(mon)
df.loc[:, 'DAY'] = pd.Series(day)
df.loc[:, 'HOUR'] = pd.Series(hr)
df.loc[:, 'MINUTES'] = pd.Series(mn)
df.loc[:, 'SECONDS'] = pd.Series(sec)

C:\Users\JAYDEV~1\AppData\Local\Temp/ipykernel_8076/2294914791.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'YEAR'] = pd.Series(yr)
C:\Users\JAYDEV~1\AppData\Local\Temp/ipykernel_8076/2294914791.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'MONTH'] = pd.Series(mon)
C:\Users\JAYDEV~1\AppData\Local\Temp/ipykernel_8076/2294914791.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:, 'DAY'] = pd.Series(day)

In [20]:
# Add targets to same df
df['TARGETS'] = pd.read_csv('..\database\spatiotemporal_trn_targets.csv', names=['index', 'TARGETS'])['TARGETS']

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 934807 entries, 0 to 934806
Data columns (total 32 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   STATION                             934807 non-null  int64
 1   DATE                                934807 non-null  object
 2   LATITUDE                            934807 non-null  float64
 3   LONGITUDE                           934807 non-null  float64
 4   ELEVATION                           934807 non-null  float64
 5   NAME                                934807 non-null  object
 6   REPORT_TYPE                         934807 non-null  object
 7   SOURCE                              934807 non-null  int64
 8   HourlyAltimeterSetting              217039 non-null  object
 9   HourlyDewPointTemperature           916829 non-null  object
 10  HourlyDryBulbTemperature            923010 non-null  object
 11  HourlyPrecipitation                 3 non-null       object
 12  HourlyPresentWeatherType            398691 non-null  object
 13  HourlyPressureChange                4768 non-null    object
 14  HourlyPressureTendency              586427 non-null  float64
 15  HourlyRelativeHumidity              916208 non-null  float64
 16  HourlySkyConditions                 507788 non-null  object
 17  HourlySeaLevelPressure              670809 non-null  object
 18  HourlyStationPressure               24403 non-null   object
 19  HourlyWetBulbTemperature            24222 non-null   float64
 20  HourlyWindDirection                 925461 non-null  object
 21  HourlyWindGustSpeed                 1820 non-null    object
 22  HourlyWindSpeed                     924185 non-null  object
 23  ShortDurationPrecipitationValue150  59276 non-null   object
 24  REM                                 746601 non-null  object
 25  YEAR                                934807 non-null  int64
 26  MONTH                               934807 non-null  int64
 27  DAY                                 934807 non-null  int64
 28  HOUR                                934807 non-null  int64
 29  MINUTES                             934807 non-null  int64
 30  SECONDS                             934807 non-null  int64
 31  TARGETS                             934807 non-null  object
dtypes: float64(6), int64(8), object(18)
memory usage: 228.2+ MB

In [22]:
df.head()

,STATION,DATE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,SOURCE,HourlyAltimeterSetting,HourlyDewPointTemperature,...,HourlyWindSpeed,ShortDurationPrecipitationValue150,REM,YEAR,MONTH,DAY,HOUR,MINUTES,SECONDS,TARGETS
0,42369099999,2013-05-05T11:30:00,26.760594,80.889339,124.96,"LUCKNOW, IN",FM-12,4,NaN,61,...,10,NaN,SYN06442369 31996 10909 10378 20159 40029 7050...,2013,5,5,11,30,0,2.49
1,42369099999,2019-01-23T22:00:00,26.760594,80.889339,124.96,"LUCKNOW, IN",FM-15,4,30.06,55,...,2,NaN,MET067METAR VILK 231630Z VRB02KT 2000 BR SCT02...,2019,1,23,22,0,0,1.24
2,42452099999,2005-02-17T08:30:00,25.160219,75.845631,273.10,"KOTA, IN",FM-12,4,NaN,51,...,5,NaN,SYN076AAXX 17034 42452 32996 32304 10196 2010...,2005,2,17,8,30,0,2.49
3,42369099999,1984-05-20T08:30:00,26.760594,80.889339,124.96,"LUCKNOW, IN",FM-12,4,NaN,41,...,0,NaN,SYN017333 20230 58034,1984,5,20,8,30,0,2.49
4,42503099999,2016-11-16T11:30:00,25.033333,88.133333,31.00,"MALDA, IN",FM-12,4,NaN,55,...,2,NaN,SYN04642503 32996 03202 10280 20127 40164 333 ...,2016,11,16,11,30,0,2.49

In [23]:
df = df.drop(["SOURCE", "REPORT_TYPE", "NAME", "REM", "DATE", 'LATITUDE', 'LONGITUDE', "HourlyPrecipitation", "HourlyPressureChange", "HourlyWindGustSpeed"], axis=1)

In [24]:
df = df.drop(["ShortDurationPrecipitationValue150"], axis=1)

In [25]:
df.head()

,STATION,ELEVATION,HourlyAltimeterSetting,HourlyDewPointTemperature,HourlyDryBulbTemperature,HourlyPresentWeatherType,HourlyPressureTendency,HourlyRelativeHumidity,HourlySkyConditions,HourlySeaLevelPressure,...,HourlyWetBulbTemperature,HourlyWindDirection,HourlyWindSpeed,YEAR,MONTH,DAY,HOUR,MINUTES,SECONDS,TARGETS
0,42369099999,124.96,NaN,61,100,||HZ,9.0,27.0,FEW:01 98,29.62,...,NaN,90,10,2013,5,5,11,30,0,2.49
1,42369099999,124.96,30.06,55,61,NaN,NaN,83.0,SCT:04 20 SCT:04 100,NaN,...,NaN,VRB,2,2019,1,23,22,0,0,1.24
2,42452099999,273.10,NaN,51,67,NaN,9.0,57.0,NaN,29.77,...,NaN,230,5,2005,2,17,8,30,0,2.49
3,42369099999,124.96,NaN,41,94,||DU,9.0,16.0,NaN,29.55,...,NaN,0,0,1984,5,20,8,30,0,2.49
4,42503099999,31.00,NaN,55,82,NaN,9.0,39.0,NaN,30.01,...,NaN,320,2,2016,11,16,11,30,0,2.49

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 934807 entries, 0 to 934806
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   STATION                    934807 non-null  int64
 1   ELEVATION                  934807 non-null  float64
 2   HourlyAltimeterSetting     217039 non-null  object
 3   HourlyDewPointTemperature  916829 non-null  object
 4   HourlyDryBulbTemperature   923010 non-null  object
 5   HourlyPresentWeatherType   398691 non-null  object
 6   HourlyPressureTendency     586427 non-null  float64
 7   HourlyRelativeHumidity     916208 non-null  float64
 8   HourlySkyConditions        507788 non-null  object
 9   HourlySeaLevelPressure     670809 non-null  object
 10  HourlyStationPressure      24403 non-null   object
 11  HourlyWetBulbTemperature   24222 non-null   float64
 12  HourlyWindDirection        925461 non-null  object
 13  HourlyWindSpeed            924185 non-null  object
 14  YEAR                       934807 non-null  int64
 15  MONTH                      934807 non-null  int64
 16  DAY                        934807 non-null  int64
 17  HOUR                       934807 non-null  int64
 18  MINUTES                    934807 non-null  int64
 19  SECONDS                    934807 non-null  int64
 20  TARGETS                    934807 non-null  object
dtypes: float64(4), int64(7), object(10)
memory usage: 149.8+ MB

In [27]:
df.to_csv('..\database\clean_train_data.csv')

NOTE: see https://www.aviationweather.gov/metar/symbol for HourlyPresentWeatherType